#include<bits/stdc++.h>
using namespace std;

#define f(i,a,b) for(i=a;i<b;i++)
#define fast ios_base::sync_with_stdio();cin.tie(0);cout.tie(0);
#define mod 1000000007
#define inf 2e18
#define pb push_back
#define fi first
#define se second

typedef int l;
typedef unsigned int ul;
typedef long long int ll;
typedef unsigned long long int ull;
typedef vector<ll> vi;

ll mat[50][50];
ll visited[50][50];

void func(ll i,ll j,ll m,ll n)
{
	//cout<<i<<" "<<j<<endl;
	visited[i][j]=1;
	if(i-1>=0 && mat[i-1][j]<=mat[i][j] && visited[i-1][j]==0)
		func(i-1,j,m,n);
	if(i+1<m && mat[i+1][j]<=mat[i][j] && visited[i+1][j]==0)
		func(i+1,j,m,n);
	if(j-1>=0 && mat[i][j-1]<=mat[i][j] && visited[i][j-1]==0)
		func(i,j-1,m,n);
	if(j+1<n && mat[i][j+1]<=mat[i][j] && visited[i][j+1]==0)
		func(i,j+1,m,n);
}
int main()
{
	ll i,j,m,n,count=0;
	pair<ll,pair<ll,ll> >p;
	cin>>m>>n;
	f(i,0,m)
	{
		f(j,0,n)
		cin>>mat[i][j];
	}

	
	f(i,0,m)
	{
		f(j,0,n)
		visited[i][j]=0;
	}
	priority_queue<pair<ll, pair<ll,ll> > >pq;
	f(i,0,m)
	{
		f(j,0,n)
		pq.push(make_pair(mat[i][j],make_pair(i,j)));
	}

    

	while(pq.empty()!=1)
	{
		p=pq.top();
	     pq.pop();
		i=p.second.first;
		j=p.second.second;
		if(visited[i][j]==0)
		{
			//cout<<i<<" "<<j<<endl;
			count++;
			func(i,j,m,n);
		}

	}
  cout<<count<<endl;
}

