class Solution {
public:
    int myAtoi(string str) {
            
        int n =str.size(), i, pro=1, ans=0;
        
        i=0;
        while( i<n && str[i] == ' '){
            i++;
        }
        
        if(i < n && (str[i]=='-' || str[i]=='+')){
            if(str[i]=='-') {
                 pro = -1;
                
            }
            i++;    
        } 
         
        
        while( i<n && str[i] == '0'){
            i++;
        }
        
        if(i==n) {
            return 0;
        }
        
        
        if((str[i] >=48 && str[i] <=57)) {
            while(i<n && (str[i] >=48 && str[i] <=57) ) {
                
                if(ans > INT_MAX/10 || (ans * 10) > INT_MAX - (str[i]-'0')){
                    if(pro ==1)
                        return INT_MAX;
                    return INT_MIN;
                }
                ans = ans * 10 + (str[i]-'0');
                i++;
            }
            return ans *pro;
        }else {
            return 0;
        }
    }
};